IND-PR/View/Pages/MainPage.xaml

<Page x:Class="IND_PR.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IND_PR.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800">
    <Border CornerRadius="15">
        <Grid>
            <Image Source="/Images/Background.jpg"
                   Stretch="UniformToFill"/>
            <Border  Height="407"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="15"
                Background="White"
                Opacity="0.7"
                BorderBrush="Black"
                BorderThickness="1"></Border>
            <Border
                Height="388"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="15"
                Background="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Border  Background="White" CornerRadius="15" Width="180" Height="35" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,0,0,4">
                            <TextBlock Style="{StaticResource MText}" MouseDown="Exercises_Click" Text="Упражнения" Width="110" Height="22"/>
                        </Grid>
                    </Border>
                    <Border Background="White" Width="180" Height="35" Grid.Row="1" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock Style="{StaticResource MText}" MouseDown="Exercises_Click" Text="Таймер" Height="22" Width="65" />
                        </Grid>
                    </Border>
                    <Border Background="White" Width="180" Height="35" CornerRadius="15"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,-1,0,0">
                            <TextBlock Style="{StaticResource MText}" MouseDown="Exercises_Click" Text="Таблица лидеров" Width="168" Height="22"/>
                        </Grid>
                    </Border>
                    <Border Background="White" Width="180" Height="35" CornerRadius="15"  Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="0,-1,0,0">
                            <TextBlock Style="{StaticResource MText}" MouseDown="Close_Click" Text="Выйти" Width="56" Height="24"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
